opam-version: "2.0"
maintainer: "Etienne Millon <etienne@cryptosense.com>"
authors: "Etienne Millon <etienne@cryptosense.com>"
homepage: "https://github.com/cryptosense/terminal_size"
bug-reports: "https://github.com/cryptosense/terminal_size/issues"
license: "BSD-2"
dev-repo: "git+https://github.com/cryptosense/terminal_size.git"
doc: "https://cryptosense.github.io/terminal_size/doc"
build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]
]
run-test: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" ]
  [ "ocaml" "pkg/pkg.ml" "test" ]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "alcotest" {with-test}
  "topkg" {build}
]
